<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout>div{
            margin-top: 30px;
        }
        .alert>h3{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .close{
            float: right;
            color: inherit;
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
        }
        .layout{
            width: 600px;
            margin: 0 auto;
        }
        .alert{
            color:#fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .alert.one{
            background-color: green;
        }
        .alert.two{
            background-color: blue;
        }
        .alert.three{
            background-color: red;
        }
        .alert.four{
            background-color:orange;
        }
    </style>
</head>
<body>
   <div class="layout">
       <div class="alert one">
           <span class="close">x</span>
           <h3>恭喜你</h3>
           <p>获得本周学霸，继续加油吧</p>
       </div>
       <div class="alert two">
           <span class="close">x</span>
           <h3>通知</h3>
           <p>晚上上课，不要忘了</p>
       </div>
       <div class="alert three">
           <span class="close">x</span>
           <h3>天啊</h3>
           <p>竟然几天没做任务</p>
       </div>
       <div class="alert four">
           <span class="close">x</span>
           <h3>警告</h3>
           <p>学如逆水行舟，不进则退</p>
       </div>
   </div> 
</body>
</html>