<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       ul,li{
           margin: 0;
           padding: 0;
       }
       .container{
           margin-left: -10px;
       }
       .layout{
           width: 800px;
           margin: 0 auto;
       }
       .layout h1{
           color: #666;
           text-align: center;
           padding-bottom: 10px;
           border-bottom: 2px solid #ccc;
       }
      .card{
          float: left;
          list-style:none;
          width: 260px;
          margin-top: 30px;
          margin-left: 10px;
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.3);
          
      }
      
      .card>img{
          width:260px;
          opacity: 0.75;
      }
      .card .text{
          text-align: center;
      }
      
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
         <ul class="container">
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
             <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
          
        </ul>
    </div>
    
</body>
</html>