<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin-top: 40px;
        }
        .bubble{
            width: 200px;
            height: 100px;
            border: 2px solid rgba(0, 0, 0, 0.13);
            position: relative;
        }
        .bubble::after{
            content: '';
          
            border-top: 20px solid transparent ;
            border-left: 20px solid gray;
            display: inline-block;
            
            transform: rotateZ(135deg);
            position: absolute;
            top: -10px;
            left: 10px;
        }
        .bubble1{
            margin-top: 40px;
        }
        .bubble1{
            width: 200px;
            height: 100px;
            border: 2px solid rgba(0, 0, 0, 0.13);
            position: relative;
        }
        .bubble1::after{
            content: '';
          
            border-top: 20px solid red ;
            border-left: 20px solid transparent;
            display: inline-block;
            
            position: absolute;
            left: 180px;
            
        }
        .bubble2{
            width: 200px;
            height: 100px;
            border: 2px solid rgba(0, 0, 0, 0.13);
            position: relative;
            margin-top: 40px;
        }
        .bubble2::after{
            content: '';
          width: 20px;
          height: 20px;
           border-top: 2px solid rgba(0, 0, 0, 0.13);
           border-left: 2px solid rgba(0, 0, 0, 0.13);
            display: inline-block;
            background-color: white;
            transform: rotateZ(45deg);
            position: absolute;
            top: -12px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="bubble"></div>
    <div class="bubble1"></div>
    <div class="bubble2"></div>
</body>
</html>