<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration:none;
            color: #000;
        }
        ul{
            list-style: none;
        }
        nav{
            width: 500px;
            margin: 0 auto;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3);
            border-radius: 2px;
            }
        nav>ul>li{
            float: left;
        }
        nav::after{
            content: '';
            display: block;
           clear: both;
        }
        nav .child{
            position: absolute;
            box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.3);
            display: none;
        }
        nav a{
            display: block;
            padding: 10px;
        }
        nav a:hover{
            color: #000;
            background-color:rgba(0, 0, 0, 0.3);
    
        }
        nav>ul>li:hover .child{
            display: block;

        }
      
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">做品</a></li>
             <li>
                <a href="#">更多</a>
                <ul class="child">
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</body>
</html>