<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
  font-family: 'iconfont';  /* project id 1131085 */
  src: url('//at.alicdn.com/t/font_1131085_ldvdcord6n.eot');
  src: url('//at.alicdn.com/t/font_1131085_ldvdcord6n.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1131085_ldvdcord6n.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1131085_ldvdcord6n.woff') format('woff'),
  url('//at.alicdn.com/t/font_1131085_ldvdcord6n.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1131085_ldvdcord6n.svg#iconfont') format('svg');
}
p{
    font-family: 'iconfont';
    font-size: 60px;
    
}
    </style>
</head>
<body>
    <p class="font">&#xe63e;</p>
</body>
</html>