<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @font-face {
        font-family: 'beauty';  /* project id 1131085 */
        src: url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.eot');
        src: url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.woff2') format('woff2'),
        url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.woff') format('woff'),
        url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_1131085_vvvy4tbu6i.svg#iconfont') format('svg');
}
p{
    font-family: 'beauty';
    font-size: 200px;
}
    </style>
</head>
<body>
    <p>&#xe65f;</p>
</body>
</html>