<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            width: 600px;
            margin: 0 auto;
        }
        
        .layout>div {
            margin-top: 30px;
        }
        
        .botton {
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            color: #000;
            border-radius: 3px;
           
        }
        .one{
            background:#009688;
            color:white;
        }
        .two{
            background: yellow;
            color: #000;
        }
        .three{
            background: orange;
            color: black;
        }
        .four{
            background: red;
            color: white;
        }
        .five{
            background: green;
            color: white;
        }
        
   
    </style>
</head>
<body>
    <div class="layout">
        <a href="" class="botton one">steal</a>
        <a href="" class="botton two">yellow</a>
        <a href="" class="botton three">orange</a>
        <a href="" class="botton four">red</a>
        <a href="" class="botton five">green</a>
    </div>
</body>
</html>