<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
     * {
        margin: 0;
        padding: 0;
     }
     ul {
        list-style: none;
     }
     a {
        text-decoration: none;
        color: #333;
     }
     nav {
        width: 500px;
        margin: 10px auto 0;
        box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.3);
     }
     nav>ul>li {
        float: left;
        position: relative;
     }
     nav::after {
        content: '';
        display: block;
        clear: both;
     }
     nav .child {
        position: absolute;
        box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.3);
        top: 100%;
     }
     nav>ul>li:hover .child {
        display: block;
     }
     nav a {
        padding: 10px;
        display: block;
     }
     nav a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
     }
     .child {
       display: none;
     }
     
   </style>
</head>
<body>
   <nav>
      <ul>
         <li><a href="#">首页</a></li>
         <li><a href="#">作品</a></li>
         <li>
            <a href="#">更多</a>
            <ul class="child">
               <li><a href="#">GitHub</a></li>
               <li><a href="#">博客</a></li>
               <li><a href="#">知乎</a></li>
            </ul>
         </li>
      </ul>
   </nav>
</body>
</html>