<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .layout {
            width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: rgba(0, 0, 0, 0.3);
            text-align: center;
            margin: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        }
        .container .card {
            float: left;
          list-style:none;
          width: 240px;
          margin-top: 30px;
          margin-left: 20px;
          box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.3);
        }
      
      
        .card>img {
            width: 100%;
            opacity: 0.8;
        }
        .card .text {
            margin: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
            <li class="card">
                <img src="http://cdn.jscode.me/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
                <div class="text">
                    <p>风景如画</p>
                </div>
            </li>
    </div>
</body>
</html>